.navbar-index-page-buttons > button{
    background: white; border: 1px solid gray; border-radius: 4px;color: gray; margin-top: 10%;
}

.card{
    border: 1px solid gray; border-radius: 4px; 
}
.card > img{
    /*width: 100%;*/
    margin-left: auto; margin-right: auto;
}
.card-content{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;


}
.card-content >h3{
    color: #f5745a;
}
.card-content > h3 >span{
    float: right;

}

.card-content > h4 > span{
    float: right; color: gray;
    font-weight: bold;
}
.card-large{
    width: 100%;
    
}
footer{
    
    padding: 5% 0% 0% 5%;
    border-top: 1px solid gray;
    box-shadow: -0px -0.5px 100px 20px gray;

}
.footer-links-list li{
    float: left;
    margin-right: 10%;
}
.hero-image-section{
    background-image: url('../../../../../assets/Images/hero_image.jpg'); background-origin: content-box; background-position: center; background-blend-mode: darken; height: 80vh;
     box-shadow:inset 0 0 0 2000px #0000009e;
}

.hero-text{
    width: 60%; margin-left: auto; margin-right: auto; color: white;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */

  p{
         text-align: justify;
        padding: 0px 30px;
  }
  button{
      margin-left: auto;
      margin-right: auto;
  }
  h2{text-align: center;}
  .hero-text{
      width: 100%;
      margin-top: 40%;
  }

  .section-text{
      text-align: center;
      padding-left: 15px !important;
      padding-right: 15px !important;
  }
  .section-image > img{
      width: 100%;
  }
}